{
  "name": "is-explicit",
  "version": "3.0.0",
  "description": "Combines instance of operator and typeof operator in a way that works seamlessly with objects and literals.",
  "main": "lib",
  "scripts": {
    "lint": "eslint src --fix",
    "test": "mocha --opts .mocha.opts",
    "test:dev": "npx watch 'npm run test' src",
    "build": "rm -rf lib; mkdir lib; node_modules/.bin/babel src --out-dir lib --plugins transform-runtime",
    "build:dev": "npm run build -- --watch",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenZed/is-explicit"
  },
  "keywords": [
    "is",
    "operator",
    "explicit",
    "type-check",
    "type"
  ],
  "author": "Ben Gaumond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenZed/is-explicit/issues"
  },
  "homepage": "https://github.com/BenZed/is-explicit#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1"
  }
}
